<!DOCTYPE html>
<html lang="ge" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Crash-Finder</title>
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐍</text></svg>">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600" rel="stylesheet">
<link rel="stylesheet" href="dist/css/style.css">
<script src="../unpkg.com/animejs%403.0.1/lib/anime.min.js"></script>
<script src="../unpkg.com/scrollreveal%404.0.0/dist/scrollreveal.min.js"></script>
<link href="https://free.bboxtype.com/embedfonts/?family=FiraGO:500" rel="stylesheet">
</head>
<body class="is-boxed has-animations">
<div class="body-wrap">
<header class="site-header">
<div class="container">
<div class="site-header-inner">
<div class="brand header-brand">
</div>
</div>
</div>
</header>
<main>
<section class="hero">
<div class="container">
<div class="hero-inner">
<div class="hero-copy">
<h1 class="hero-title mt-0"> Crash-Finder </h1>
<p class="hero-paragraph">საუკეთესო გზა კლიენტების მოსაძებნად, ყველაფერი მარტივდება როცა სწორ პლატფორმას ირჩევ.</p>
</div>
<div class="hero-figure anime-element">
<svg class="placeholder" width="528" height="396" viewBox="0 0 528 396">
<rect width="528" height="396" style="fill:transparent;" />
</svg>
<div class="hero-figure-box hero-figure-box-01" data-rotation="45deg"></div>
<div class="hero-figure-box hero-figure-box-02" data-rotation="-45deg"></div>
<div class="hero-figure-box hero-figure-box-04" data-rotation="-135deg"></div>
<div class="hero-figure-box hero-figure-box-05"></div>
<div class="hero-figure-box hero-figure-box-06"></div>
<div class="hero-figure-box hero-figure-box-07"></div>
<div class="hero-figure-box hero-figure-box-08" data-rotation="-22deg"></div>
<div class="hero-figure-box hero-figure-box-09" data-rotation="-52deg"></div>
<div class="hero-figure-box hero-figure-box-10" data-rotation="-50deg"></div>
</div>
</div>
</div>
</section>
<section class="features section">
<div class="container">
<div class="features-inner section-inner has-bottom-divider">
<div class="features-wrap">
<div class="feature text-center is-revealing">
<div class="feature-inner">
<div class="feature-icon">
<img src="dist/images/feature-icon-01.svg" alt="Feature 01">
</div>
<h4 class="feature-title mt-24">STEAM MARKET</h4>
<p class="text-sm mb-0"> </p>
</div>
</div>
<div class="feature text-center is-revealing">
<div class="feature-inner">
<div class="feature-icon">
<img src="dist/images/feature-icon-02.svg" alt="Feature 02">
</div>
<h4 class="feature-title mt-24">AVATAR FINDER</h4
<p class="text-sm mb-0"> </p>
</div>
</div>
<div class="feature text-center is-revealing">
<div class="feature-inner">
<div class="feature-icon">
<img src="dist/images/feature-icon-03.svg" alt="Feature 03">
</div>
<h4 class="feature-title mt-24">UPTIME 99.9%</h4>
<p class="text-sm mb-0"> </p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="pricing section">
<div class="container-sm">
<div class="pricing-inner section-inner">
<div class="pricing-tables-wrap">
<div class="pricing-table">
<div class="pricing-table-inner is-revealing">
<div class="pricing-table-main">
<div class="pricing-table-header pb-24">
<div class="pricing-table-price"><span class="pricing-table-price-currency h2">₾</span><span class="pricing-table-price-amount h1">200</span><span class="text-xs">/თვეში</span></div>
</div>
<ul class="pricing-table-features list-reset text-xs">
<li>
<span>ყველა CS:GO აითემით + FILTER</span>
</li>
<li>
<span>კომფორტული ინტერფეისი</span>
</li>
<li>
<span>Uptime 99.9%</span>
</li>
</ul>
</div>
<div class="pricing-table-cta mb-8">
<a class="button button-primary button-shadow button-block" href="https://discord.gg/EGWYtqeERf">ყიდვა</a>
</div>
</div>
</div>
<div class="pricing-table">
<div class="pricing-table-inner is-revealing">
<div class="pricing-table-main">
<div class="pricing-table-header pb-24">
<div class="pricing-table-price"><span class="pricing-table-price-currency h2">₾</span><span class="pricing-table-price-amount h1">600</span><span class="text-xs">/თვეში</span></div>
</div>
<ul class="pricing-table-features list-reset text-xs">
<li>
<span>ყველა CS:GO აითემით + FILTER</span>
</li>
<li>
<span>Crash-Finder - 98%</span>
</li>
<li>
<span>კომფორტული ინტერფეისი</span>
</li>
<li>
<span>გაფილტრული Spammer ებისგან</span>
</li>
<li>
<span>Uptime 99.9%</span>
</li>
</ul>
</div>
<div class="pricing-table-cta mb-8">
<a class="button button-primary button-shadow button-block" href="https://discord.gg/EGWYtqeERf">ყიდვა</a>
</div>
</section>
<section class="cta section">
<div class="container">
<div class="cta-inner section-inner">
<h2 class="section-title mt-0">საიტის დიზაინი აწყობილია Neonaas-მიერ‌</h2>
<div class="cta-cta">
<a class="button button-primary button-wide-mobile" href="https://discord.gg/EGWYtqeERf">DISCORD</a>
</div>
</div>
</div>
</section>
</main>
<footer class="site-footer">
</footer>
</div>
<script src="dist/js/main.min.js"></script>
</body>

<!-- Mirrored from snakefinder.ge/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Nov 2021 10:08:06 GMT -->
</html>
